# NB: Spring only loads these properties when 'SPRING_PROFILES_ ACTIVE=production' is set.
#     e.g. SPRING_PROFILES_ACTIVE=production ./gradlew bootRun

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/XXX
spring.datasource.username=dev
spring.datasource.password=XXX
spring.datasource.driverClassName=com.mysql.jdbc.Driver