org=spring-projects
repos=spring-boot,spring-boot-issues
# github.token =???
spring.mobile.devicedelegatingviewresolver.enabled=true

# default spring property settings
#
#spring.mobile.devicedelegatingviewresolver.normalPrefix=
#spring.mobile.devicedelegatingviewresolver.normalSuffix=
#spring.mobile.devicedelegatingviewresolver.mobilePrefix=mobile/
#spring.mobile.devicedelegatingviewresolver.mobileSuffix=
#spring.mobile.devicedelegatingviewresolver.tabletPrefix=tablet/
#spring.mobile.devicedelegatingviewresolver.tabletSuffix=