#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongo.repositories.enabled=true # if SD enabled