spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/XXX
spring.datasource.username=dev
spring.datasource.password=XXX
spring.datasource.driverClassName=com.mysql.jdbc.Driver